// Vertex Shader – file "minimal.vert"
 
#version 140
 
in  vec3 in_Position;
in  vec3 in_Color;
uniform  vec2 in_Offset;
uniform  mat4 in_View; // Just the View and Projection matrix (no need for a model in sprite drawing)
uniform  mat4 in_Proj; // Just the View and Projection matrix (no need for a model in sprite drawing)
out vec3 ex_Color;
 
void main(void)
{
	in_Position.x += in_Offset.x;
	in_Position.y += in_Offset.y;
	vec4 v = vec4(in_Position,1);
	gl_Position = in_Proj * (in_View * v);
        ex_Color = in_Color;
}